# Snp-mobile

./: README.md  README_APK_FROM_PHONE.md  api_client.dart  app.py  chat_screen.dart  faq_internal.json  faq_public.json  login_screen.dart  mail.dart  main.dart  qa_service.dart
.github/workflows/: android_release.yml  build-android.yml  main.yaml  main.yml  test.yml
app_lib/: pubspec.yaml
app_lib/android/: build.gradle  gradle.properties  settings.gradle
app_lib/android/android/: settings.gradle
app_lib/android/app/: build.gradle  proguard-rules.pro
app_lib/android/app/android/app/src/main/: AndroidManifest.xml
app_lib/android/app/android/app/src/main/kotlin/vn/snp/chatbot/: MainActivity.kt
app_lib/android/app/src/debug/: AndroidManifest.xml
app_lib/android/app/src/main/: AndroidManifest.xml
app_lib/android/app/src/main/kotlin/vn/snp/chatbot/: AndroidManifest.xml
app_lib/android/app/src/main/res/values/: styles.xml
app_lib/android/app/src/profile/: AndroidManifest.xml
app_lib/android/gradle/wrapper/: gradle-wrapper.properties
app_lib/assets/: Config.json  Knowledge_internal.json1  Knowledge_public.json1  config.json  employees.json  faq_internal.json  faq_public.json  tasks.json
app_lib/lib/: Login_screen.dart  admin_screen.dart  api_client.dart  app.dart  chat_screen.dart  employee_service.dart  faq_screen.dart  home_shell.dart  login_screen.dart  main.dart  notification_service.dart  profile_screen.dart  qa_service.dart  task_service.dart  tasks_screen.dart  tasks_service.dart  user_role.dart
app_lib/lib/core/: user_role.dart
app_lib/lib/features/home/: home_shell.dart
app_lib/lib/features/login/: login_screen.dart
app_lib/lib/models/: user_role.dart
app_lib/lib/services/: data_store.dart  qa_services.dart
