buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Dùng AGP 8.2.1 (khớp log của bạn)
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
