buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Không cần khai báo classpath AGP ở đây nữa với Gradle 7+
        // vì đã khai báo trong plugins { } ở dưới
    }
}

plugins {
    id "com.android.application" version "8.2.1" apply false
    id "com.android.library" version "8.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
