# android/gradle.properties
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx1g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Tăng tốc build trên CI
org.gradle.parallel=true
org.gradle.caching=true
