org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Bật buildConfig theo mặc định (một số plugin cần)
android.defaults.buildfeatures.buildconfig=true

# Kotlin 1.9.x + JVM 17
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
